<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="tela.html">
<head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
            box-sizing: border-box;
        }

        body {
            background-color: #383838;
            font-size: 16px;
            display: grid;
            place-items: center;
           
            height: 100vh;
           
        }


       
        table th {
            color: white;
            font-weight: normal;
        }

        td, th {
            padding: 3px;
        }

        input {
            padding: 5px 10px;
            width: 100%;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tela.html">
</head>

<body>
      
    <div id="divCenter">
                <h1 style="color: cornsilk; ">Enterprise Petiscos</h1>
        <form action="">
            
            <table>
                <tr>
                    <div class="inputbox">
                        <p style="color: cornsilk;">Digite seu email:</p>
                        <input type="Email" name="Email" id="Email" class="inputUser" required>
                       
                    </div>
                </tr>
                <tr>
                    
                    <td style="color: cornsilk;">Sua senha<input type="password" name="sua senha"></td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        
                        
                    </td>
                    
                </tr>
            </table>

                

        </form>
  
        
        <button onclick="cliente()" class="
        bot" style=" background-color: #4CAF50;
        align-items: center;
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;">
        <a href="empresa.html">Entrar</a>
        </button>
    
    

    </div>


</html>

</body>
</html>